{
  "manifest_version": 3,
  "name": "Smart Multi-Copy Highlight, Mate",
  "version": "1.4",
  "description": "Highlight heaps of text to grab 'em all at once with premium styles and colors. Fair dinkum!",
  "author": "lncln",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "128": "icon_active.png"
  },
  "action": {
    "default_icon": "icon_active.png",
    "default_popup": "popup.html"
  }
}